<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\myWidthness\myWidthness.csproj" />
		<ProjectReference Include="..\myStroke\myStroke.csproj" />
		<ProjectReference Include="..\myColor\myColor.csproj" />
	</ItemGroup>
</Project>
