<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <RootNamespace>Paint_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Lobster-Regular.ttf" />
    <None Remove="fonts\Roboto-Regular.ttf" />
    <None Remove="fonts\Signika-Regular.ttf" />
    <None Remove="images\all-selection.png" />
    <None Remove="images\arrow-down.png" />
    <None Remove="images\arrow-up.png" />
    <None Remove="images\free-selection.png" />
    <None Remove="images\layers.png" />
    <None Remove="images\rec-selection.png" />
    <None Remove="images\shape4Star.png" />
    <None Remove="images\shape5Star.png" />
    <None Remove="images\shapeArrow.png" />
    <None Remove="images\shapeEllipse.png" />
    <None Remove="images\shapeHeart.png" />
    <None Remove="images\shapeHexagon.png" />
    <None Remove="images\shapeLine.png" />
    <None Remove="images\shapePentagon.png" />
    <None Remove="images\shapeRectangle.png" />
    <None Remove="images\shapeRhombus.png" />
    <None Remove="images\shapeRightTriangle.png" />
    <None Remove="images\shapeTriangle.png" />
    <None Remove="images\styleBaseLine.png" />
    <None Remove="images\styleStroke.png" />
    <None Remove="images\styleStroke1.png" />
    <None Remove="images\styleStroke2.png" />
    <None Remove="images\styleStroke3.png" />
    <None Remove="images\styleWidth.png" />
    <None Remove="images\styleWidth1.png" />
    <None Remove="images\styleWidth2.png" />
    <None Remove="images\styleWidth3.png" />
    <None Remove="images\textBackground.png" />
    <None Remove="images\textBackgroundEffect.png" />
    <None Remove="images\textBold.png" />
    <None Remove="images\textChoosing.png" />
    <None Remove="images\textFont.png" />
    <None Remove="images\textItalic.png" />
    <None Remove="images\textSize.png" />
    <None Remove="images\toolErase.png" />
    <None Remove="images\toolFileExport.png" />
    <None Remove="images\toolFileImport.png" />
    <None Remove="images\toolMouse.png" />
    <None Remove="images\window-close-effect.png" />
    <None Remove="images\window-close.png" />
    <None Remove="images\window-icon.png" />
    <None Remove="images\window-minimize-effect.png" />
    <None Remove="images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Lobster-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Signika-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\all-selection.png" />
    <Resource Include="images\arrow-up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-down.png" />
    <Resource Include="images\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\rec-selection.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\free-selection.png" />
    <Resource Include="images\shape4Star.png" />
    <Resource Include="images\shape5Star.png" />
    <Resource Include="images\shapeArrow.png" />
    <Resource Include="images\shapeEllipse.png" />
    <Resource Include="images\shapeHeart.png" />
    <Resource Include="images\shapeHexagon.png" />
    <Resource Include="images\shapeLine.png" />
    <Resource Include="images\shapePentagon.png" />
    <Resource Include="images\shapeRectangle.png" />
    <Resource Include="images\shapeRhombus.png" />
    <Resource Include="images\shapeRightTriangle.png" />
    <Resource Include="images\shapeTriangle.png" />
    <Resource Include="images\styleBaseLine.png" />
    <Resource Include="images\styleStroke.png" />
    <Resource Include="images\styleStroke1.png" />
    <Resource Include="images\styleStroke2.png" />
    <Resource Include="images\styleStroke3.png" />
    <Resource Include="images\styleWidth.png" />
    <Resource Include="images\styleWidth1.png" />
    <Resource Include="images\styleWidth2.png" />
    <Resource Include="images\styleWidth3.png" />
    <Resource Include="images\textBackground.png" />
    <Resource Include="images\textBackgroundEffect.png" />
    <Resource Include="images\textBold.png" />
    <Resource Include="images\textChoosing.png" />
    <Resource Include="images\textFont.png" />
    <Resource Include="images\textItalic.png" />
    <Resource Include="images\textSize.png" />
    <Resource Include="images\toolErase.png" />
    <Resource Include="images\toolFileExport.png" />
    <Resource Include="images\toolFileImport.png" />
    <Resource Include="images\toolMouse.png" />
    <Resource Include="images\window-close-effect.png" />
    <Resource Include="images\window-close.png" />
    <Resource Include="images\window-icon.png" />
    <Resource Include="images\window-minimize-effect.png" />
    <Resource Include="images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\myShape\myShape.csproj" />
		<ProjectReference Include="..\myLine\myLine.csproj" />
		<ProjectReference Include="..\myRectangle\myRectangle.csproj" />
		<ProjectReference Include="..\myEllipse\myEllipse.csproj" />
	</ItemGroup>
</Project>
