<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <RootNamespace>Paint_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Lobster-Regular.ttf" />
    <None Remove="fonts\Roboto-Regular.ttf" />
    <None Remove="fonts\Signika-Regular.ttf" />
    <None Remove="images\all-selection.png" />
    <None Remove="images\arrow-down.png" />
    <None Remove="images\arrow-up.png" />
    <None Remove="images\colorCustom.png" />
    <None Remove="images\free-selection.png" />
    <None Remove="images\layers.png" />
    <None Remove="images\rec-selection.png" />
    <None Remove="images\shape4Star.png" />
    <None Remove="images\shape5Star.png" />
    <None Remove="images\shapeArrow.png" />
    <None Remove="images\shapeEllipse.png" />
    <None Remove="images\shapeHeart.png" />
    <None Remove="images\shapeHexagon.png" />
    <None Remove="images\shapeLine.png" />
    <None Remove="images\shapePentagon.png" />
    <None Remove="images\shapeRectangle.png" />
    <None Remove="images\shapeRhombus.png" />
    <None Remove="images\shapeRightTriangle.png" />
    <None Remove="images\shapeTriangle.png" />
    <None Remove="images\styleBaseLine.png" />
    <None Remove="images\styleFill.png" />
    <None Remove="images\styleFillLine.png" />
    <None Remove="images\styleStroke.png" />
    <None Remove="images\styleStroke1.png" />
    <None Remove="images\styleStroke2.png" />
    <None Remove="images\styleStroke3.png" />
    <None Remove="images\styleStroke4.png" />
    <None Remove="images\styleWidth.png" />
    <None Remove="images\styleWidth1.png" />
    <None Remove="images\styleWidth2.png" />
    <None Remove="images\styleWidth3.png" />
    <None Remove="images\textBackground.png" />
    <None Remove="images\textBackgroundEffect.png" />
    <None Remove="images\textBold.png" />
    <None Remove="images\textChoosing.png" />
    <None Remove="images\textFont.png" />
    <None Remove="images\textItalic.png" />
    <None Remove="images\textSize.png" />
    <None Remove="images\toolErase.png" />
    <None Remove="images\toolFileExport.png" />
    <None Remove="images\toolFileImport.png" />
    <None Remove="images\toolHorizontal.png" />
    <None Remove="images\toolMouse.png" />
    <None Remove="images\toolRedo.png" />
    <None Remove="images\toolUndo.png" />
    <None Remove="images\toolVertical.png" />
    <None Remove="images\window-close-effect.png" />
    <None Remove="images\window-close.png" />
    <None Remove="images\window-icon.png" />
    <None Remove="images\window-minimize-effect.png" />
    <None Remove="images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Lobster-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Signika-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\styleFill.png" />
    <Resource Include="images\styleFillLine.png" />
    <Resource Include="images\toolHorizontal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\all-selection.png" />
    <Resource Include="images\arrow-up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-down.png" />
    <Resource Include="images\colorCustom.png" />
    <Resource Include="images\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\rec-selection.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\free-selection.png" />
    <Resource Include="images\shape4Star.png" />
    <Resource Include="images\shape5Star.png" />
    <Resource Include="images\shapeArrow.png" />
    <Resource Include="images\shapeEllipse.png" />
    <Resource Include="images\shapeHeart.png" />
    <Resource Include="images\shapeHexagon.png" />
    <Resource Include="images\shapeLine.png" />
    <Resource Include="images\shapePentagon.png" />
    <Resource Include="images\shapeRectangle.png" />
    <Resource Include="images\shapeRhombus.png" />
    <Resource Include="images\shapeRightTriangle.png" />
    <Resource Include="images\shapeTriangle.png" />
    <Resource Include="images\styleBaseLine.png" />
    <Resource Include="images\styleStroke.png" />
    <Resource Include="images\styleStroke1.png" />
    <Resource Include="images\styleStroke2.png" />
    <Resource Include="images\styleStroke3.png" />
    <Resource Include="images\styleStroke4.png" />
    <Resource Include="images\styleWidth.png" />
    <Resource Include="images\styleWidth1.png" />
    <Resource Include="images\styleWidth2.png" />
    <Resource Include="images\styleWidth3.png" />
    <Resource Include="images\textBackground.png" />
    <Resource Include="images\textBackgroundEffect.png" />
    <Resource Include="images\textBold.png" />
    <Resource Include="images\textChoosing.png" />
    <Resource Include="images\textFont.png" />
    <Resource Include="images\textItalic.png" />
    <Resource Include="images\textSize.png" />
    <Resource Include="images\toolErase.png" />
    <Resource Include="images\toolFileExport.png" />
    <Resource Include="images\toolFileImport.png" />
    <Resource Include="images\toolMouse.png" />
    <Resource Include="images\toolRedo.png" />
    <Resource Include="images\toolUndo.png" />
    <Resource Include="images\toolVertical.png" />
    <Resource Include="images\window-close-effect.png" />
    <Resource Include="images\window-close.png" />
    <Resource Include="images\window-icon.png" />
    <Resource Include="images\window-minimize-effect.png" />
    <Resource Include="images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	
	<ItemGroup>	
		<ProjectReference Include="..\myShape\myShape.csproj" />
		<ProjectReference Include="..\myLine\myLine.csproj" />
		<ProjectReference Include="..\myRectangle\myRectangle.csproj" />
		<ProjectReference Include="..\myEllipse\myEllipse.csproj" />
		<ProjectReference Include="..\myFourPointStar\myFourPointStar.csproj" />
		<ProjectReference Include="..\myFivePointStar\myFivePointStar.csproj" />
		<ProjectReference Include="..\myHeart\myHeart.csproj" />
		<ProjectReference Include="..\myTriangle\myTriangle.csproj" />
		<ProjectReference Include="..\myRightTriangle\myRightTriangle.csproj" />
		<ProjectReference Include="..\myArrow\myArrow.csproj" />
		<ProjectReference Include="..\myRhombus\myRhombus.csproj" />
		<ProjectReference Include="..\myPentagon\myPentagon.csproj" />
		<ProjectReference Include="..\myHexagon\myHexagon.csproj" />
		<ProjectReference Include="..\myShiftArrow\myShiftArrow.csproj" />
		<ProjectReference Include="..\myShiftEllipse\myShiftEllipse.csproj" />
		<ProjectReference Include="..\myShiftFivePointStar\myShiftFivePointStar.csproj" />
		<ProjectReference Include="..\myShiftFourPointStar\myShiftFourPointStar.csproj" />
		<ProjectReference Include="..\myShiftHeart\myShiftHeart.csproj" />
		<ProjectReference Include="..\myShiftHexagon\myShiftHexagon.csproj" />
		<ProjectReference Include="..\myShiftLine\myShiftLine.csproj" />
		<ProjectReference Include="..\myShiftPentagon\myShiftPentagon.csproj" />
		<ProjectReference Include="..\myShiftRectangle\myShiftRectangle.csproj" />
		<ProjectReference Include="..\myShiftRhombus\myShiftRhombus.csproj" />
		<ProjectReference Include="..\myShiftRightTriangle\myShiftRightTriangle.csproj" />
		<ProjectReference Include="..\myShiftTriangle\myShiftTriangle.csproj" />
		<ProjectReference Include="..\myFreeLine\myFreeLine.csproj" />
	
        <ProjectReference Include="..\myWidthness\myWidthness.csproj" />
        <ProjectReference Include="..\my1PixelWidthness\my1PixelWidthness.csproj" />
        <ProjectReference Include="..\my3PixelWidthness\my3PixelWidthness.csproj" />
        <ProjectReference Include="..\my5PixelWidthness\my5PixelWidthness.csproj" />
        <ProjectReference Include="..\my8PixelWidthness\my8PixelWidthness.csproj" />
		
        <ProjectReference Include="..\myStroke\myStroke.csproj" />
        <ProjectReference Include="..\myBaseStroke\myBaseStroke.csproj" />
        <ProjectReference Include="..\myDashDotDotStroke\myDashDotDotStroke.csproj" />
        <ProjectReference Include="..\myDotStroke\myDotStroke.csproj" />
        <ProjectReference Include="..\myLongDashStroke\myLongDashStroke.csproj" />
        <ProjectReference Include="..\myShortDashStroke\myShortDashStroke.csproj" />

		<ProjectReference Include="..\myColor\myColor.csproj" />
		<ProjectReference Include="..\myBlack\myBlack.csproj" />
		<ProjectReference Include="..\myWhite\myWhite.csproj" />
		<ProjectReference Include="..\myBrown\myBrown.csproj" />
		<ProjectReference Include="..\myBlue\myBlue.csproj" />
		<ProjectReference Include="..\myRed\myRed.csproj" />
		<ProjectReference Include="..\myGreen\myGreen.csproj" />
		<ProjectReference Include="..\myYellow\myYellow.csproj" />
		<ProjectReference Include="..\myGray\myGray.csproj" />
		<ProjectReference Include="..\myPurple\myPurple.csproj" />
		<ProjectReference Include="..\myOrange\myOrange.csproj" />
		<ProjectReference Include="..\myCustomColor\myCustomColor.csproj" />
	</ItemGroup>
</Project>
