<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Paint_Application</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Lobster-Regular.ttf" />
    <None Remove="fonts\Roboto-Regular.ttf" />
    <None Remove="fonts\Signika-Regular.ttf" />
    <None Remove="images\all-selection.png" />
    <None Remove="images\arrow-down.png" />
    <None Remove="images\arrow-up.png" />
    <None Remove="images\free-selection.png" />
    <None Remove="images\rec-selection.png" />
    <None Remove="images\window-close-effect.png" />
    <None Remove="images\window-close.png" />
    <None Remove="images\window-icon.png" />
    <None Remove="images\window-minimize-effect.png" />
    <None Remove="images\window-minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Lobster-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Signika-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\all-selection.png" />
    <Resource Include="images\arrow-up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arrow-down.png" />
    <Resource Include="images\rec-selection.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\free-selection.png" />
    <Resource Include="images\window-close-effect.png" />
    <Resource Include="images\window-close.png" />
    <Resource Include="images\window-icon.png" />
    <Resource Include="images\window-minimize-effect.png" />
    <Resource Include="images\window-minimize.png" />
  </ItemGroup>

</Project>
